:root {
  font-family: "Mulish", sans-serif;
  --base-blue: #065e7c;
  --base-light-blue: #56a0b8d2;
  --base-white: #fff;
  --title-black: #202024;
}

header {
  background-color: var(--base-blue);
  display: flex;
  align-items: center;
  padding: 1.6rem 2.8rem;
  gap: 2.8rem;
}

.input-wrapper {
  flex: 1;
}

.input-wrapper input {
  width: 100%;
  font-family: "Mulish", sans-serif;
  background-color: var(--base-light-blue);
  font-size: 1.6rem;
  padding: 1.2rem 1.6rem;
  border: none;
  border-radius: 0.8rem;
  color: var(--base-white);
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--base-white);
}

.input-wrapper input:focus {
  outline: none;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header img {
  width: 4rem;
  height: 4rem;
  border-radius: 8rem;
}

.wallpaper {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  margin-bottom: 1.6rem;
}

h1 {
  color: var(--title-black);
  font-size: 2.4rem;
  font-weight: 700;
  padding-left: 2rem;
}

.like-dislike {
  display: flex;
  justify-content: start;
  gap: 1.2rem;
  margin: 1.2rem 0 2.4rem;
  padding-left: 2rem;
}

.like-dislike button {
  border: none;
  border-radius: 50%;
  background-color: var(--base-blue);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

main section p {
  padding: 0 2rem;
  line-height: 160%;
  font-size: 1.6rem;
}

h2 {
  color: var(--title-black);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  padding: 3.2rem 0 0 2rem;
}

.artigos-relacionados {
  padding: 0 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.artigo {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 4fr 5fr;
}

.artigo img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 0.5rem;
}

.artigo h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.artigo p {
  font-size: 1.4rem;
  line-height: 160%;
  padding: 0;
}

footer {
  background-color: var(--base-blue);
  color: var(--base-white);
  text-align: center;
  padding: 1.2rem 0;
  font-size: 1.6rem;
  font-weight: 500;
}

@media (min-width: 1024px) {
  body {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
  }

  main {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 3.2rem 10rem;
    overflow-y: scroll;
  }

  .wallpaper {
    width: 1005;
    max-height: 40rem;
  }

  .title {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }

  h2 {
    padding-top: 0;
    padding-left: 2rem;
  }

  h1 {
    padding-left: 0;
  }

  main section p {
    padding-left: 0;
  }
}
